{
  "name": "julia-studio-makeup-scripts",
  "private": true,
  "type": "module",
  "description": "Ferramentas de imagem. Rodam no GitHub Actions ao publicar; não fazem parte do site.",
  "scripts": {
    "otimizar": "node otimizar-imagens.mjs",
    "logo": "node preparar-logo.mjs"
  },
  "devDependencies": {
    "sharp": "^0.35.5"
  }
}
